FROM arm32v6/alpine

ENV CURL_VER=7.66.0-r0 \
    BUILD_DATE=20191026T000601 \
    QEMU_ARCH=arm \
    PARAMS=""

LABEL build_version="Build-date: ${BUILD_DATE}"
LABEL maintainer="Lucas Halbert <lhalbert@lhalbert.xyz>"
MAINTAINER Lucas Halbert <lhalbert@lhalbert.xyz>

# COPY static qemu binary for cross-platform support
COPY qemu-${QEMU_ARCH}-static /usr/bin/

RUN apk add --no-cache --update ca-certificates curl

#  Delete static qemu binary
RUN rm -f /usr/bin/qemu-${QEMU_ARCH}-static

COPY docker-entrypoint.sh /usr/bin/

ENTRYPOINT ["/usr/bin/curl"]
