FROM __BASEIMAGE_ARCH__/alpine

ENV CURL_VER=__CURL_VER__ \
    BUILD_DATE=__BUILD_DATE__ \
    __CROSS__QEMU_ARCH=__QEMU_ARCH__ \
    PARAMS=""

LABEL build_version="Build-date: ${BUILD_DATE}"
LABEL maintainer="Lucas Halbert <lhalbert@lhalbert.xyz>"
MAINTAINER Lucas Halbert <lhalbert@lhalbert.xyz>

# __CROSS__COPY static qemu binary for cross-platform support
__CROSS__COPY qemu-${QEMU_ARCH}-static /usr/bin/

RUN apk add --no-cache --update ca-certificates curl

# __CROSS__ Delete static qemu binary
__CROSS__RUN rm -f /usr/bin/qemu-${QEMU_ARCH}-static

COPY docker-entrypoint.sh /usr/bin/

ENTRYPOINT ["/usr/bin/curl"]
